% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/ieeesp/Felten03}
E.~W. Felten, ``Understanding trusted computing: Will its benefits outweigh its
  drawbacks?'' \emph{{IEEE} Security {\&} Privacy}, vol.~1, no.~3, pp. 60--62,
  2003.

\bibitem{DBLP:conf/isca/McKeenABRSSS13}
F.~McKeen, I.~Alexandrovich, A.~Berenzon, C.~V. Rozas, H.~Shafi, V.~Shanbhogue,
  and U.~R. Savagaonkar, ``Innovative instructions and software model for
  isolated execution,'' in \emph{{HASP} 2013, The Second Workshop on Hardware
  and Architectural Support for Security and Privacy, Tel-Aviv, Israel, June
  23-24, 2013}, 2013, p.~10.

\bibitem{DBLP:journals/tocs/BaumannPH15}
A.~Baumann, M.~Peinado, and G.~C. Hunt, ``Shielding applications from an
  untrusted cloud with haven,'' \emph{{ACM} Trans. Comput. Syst.}, vol.~33,
  no.~3, pp. 8:1--8:26, 2015.

\bibitem{DBLP:conf/osdi/HuntZXPW16}
T.~Hunt, Z.~Zhu, Y.~Xu, S.~Peter, and E.~Witchel, ``Ryoan: {A} distributed
  sandbox for untrusted computation on secret data,'' in \emph{12th {USENIX}
  Symposium on Operating Systems Design and Implementation, {OSDI} 2016,
  Savannah, GA, USA, November 2-4, 2016.}, 2016, pp. 533--549.

\bibitem{DBLP:conf/osdi/ArnautovTGKMPLM16}
S.~Arnautov, B.~Trach, F.~Gregor, T.~Knauth, A.~Martin, C.~Priebe, J.~Lind,
  D.~Muthukumaran, D.~O'Keeffe, M.~Stillwell, D.~Goltzsche, D.~M. Eyers,
  R.~Kapitza, P.~R. Pietzuch, and C.~Fetzer, ``{SCONE:} secure linux containers
  with intel {SGX},'' in \emph{12th {USENIX} Symposium on Operating Systems
  Design and Implementation, {OSDI} 2016, Savannah, GA, USA, November 2-4,
  2016.}, 2016, pp. 689--703.

\bibitem{DBLP:conf/icdcs/NguyenG17}
H.~Nguyen and V.~Ganapathy, ``Engarde: Mutually-trusted inspection of {SGX}
  enclaves,'' in \emph{37th {IEEE} International Conference on Distributed
  Computing Systems, {ICDCS} 2017, Atlanta, GA, USA, June 5-8, 2017}, 2017, pp.
  2458--2465.

\bibitem{7545819}
H.~Nguyen, B.~Acharya, R.~Ivanov, A.~Haeberlen, L.~T.~X. Phan, O.~Sokolsky,
  J.~Walker, J.~Weimer, W.~Hanson, and I.~Lee, ``Cloud-based secure logger for
  medical devices,'' in \emph{2016 IEEE First International Conference on
  Connected Health: Applications, Systems and Engineering Technologies
  (CHASE)}, June 2016, pp. 89--94.

\bibitem{DBLP:conf/sp/SchusterCFGPMR15}
F.~Schuster, M.~Costa, C.~Fournet, C.~Gkantsidis, M.~Peinado, G.~Mainar{-}Ruiz,
  and M.~Russinovich, ``{VC3:} trustworthy data analytics in the cloud using
  {SGX},'' in \emph{2015 {IEEE} Symposium on Security and Privacy, {SP} 2015,
  San Jose, CA, USA, May 17-21, 2015}, 2015, pp. 38--54.

\bibitem{Corporation2016Intel}
I.~Corporation, ``Intel® 64 and ia-32 architectures software developer’s
  manual, volume 3d,'' 2016.

\bibitem{DBLP:conf/asplos/CheckowayS13}
S.~Checkoway and H.~Shacham, ``Iago attacks: why the system call {API} is a bad
  untrusted {RPC} interface,'' in \emph{Architectural Support for Programming
  Languages and Operating Systems, {ASPLOS} '13, Houston, TX, {USA} - March 16
  - 20, 2013}, 2013, pp. 253--264.

\bibitem{DBLP:conf/ccs/MittalKJCB11}
P.~Mittal, A.~Khurshid, J.~Juen, M.~Caesar, and N.~Borisov, ``Stealthy traffic
  analysis of low-latency anonymous communication using throughput
  fingerprinting,'' in \emph{Proceedings of the 18th {ACM} Conference on
  Computer and Communications Security, {CCS} 2011, Chicago, Illinois, USA,
  October 17-21, 2011}, 2011, pp. 215--226.

\bibitem{DBLP:conf/uss/SilverJBCJ14}
D.~Silver, S.~Jana, D.~Boneh, E.~Y. Chen, and C.~Jackson, ``Password managers:
  Attacks and defenses,'' in \emph{Proceedings of the 23rd {USENIX} Security
  Symposium, San Diego, CA, USA, August 20-22, 2014.}, 2014, pp. 449--464.

\bibitem{DBLP:conf/www/KrawieckaKPMA18}
K.~Krawiecka, A.~Kurnikov, A.~Paverd, M.~Mannan, and N.~Asokan, ``Safekeeper:
  Protecting web passwords using trusted execution environments,'' in
  \emph{Proceedings of the 2018 World Wide Web Conference on World Wide Web,
  {WWW} 2018, Lyon, France, April 23-27, 2018}, 2018, pp. 349--358.

\bibitem{DBLP:conf/usenix/TsaiPV17}
C.~Tsai, D.~E. Porter, and M.~Vij, ``Graphene-sgx: {A} practical library {OS}
  for unmodified applications on {SGX},'' in \emph{2017 {USENIX} Annual
  Technical Conference, {USENIX} {ATC} 2017, Santa Clara, CA, USA, July 12-14,
  2017.}, 2017, pp. 645--658.

\bibitem{shinde_panoply:_2017}
\BIBentryALTinterwordspacing
S.~Shinde, D.~Le~Tien, S.~Tople, and P.~Saxena,
  ``\BIBforeignlanguage{en}{Panoply: {Low}-{TCB} {Linux} {Applications} with
  {SGX} {Enclaves}}.''\hskip 1em plus 0.5em minus 0.4em\relax Internet Society,
  2017. [Online]. Available:
  \url{https://www.ndss-symposium.org/ndss2017/ndss-2017-programme/panoply-low-tcb-linux-applications-sgx-enclaves/}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/ccs/ZhangCCJS16}
F.~Zhang, E.~Cecchetti, K.~Croman, A.~Juels, and E.~Shi, ``Town crier: An
  authenticated data feed for smart contracts,'' in \emph{Proceedings of the
  2016 {ACM} {SIGSAC} Conference on Computer and Communications Security,
  Vienna, Austria, October 24-28, 2016}, 2016, pp. 270--282.

\bibitem{intel_psw}
\BIBentryALTinterwordspacing
Intel. (2016) Trusted time and monotonic counters with intel sgx platform
  services. [Online]. Available:
  \url{https://software.intel.com/sites/default/files/managed/1b/a2/Intel-SGX-Platform-Services.pdf}
\BIBentrySTDinterwordspacing

\bibitem{intel_sgx_ssl}
\BIBentryALTinterwordspacing
------. (2016) Intel sgxssl library. [Online]. Available:
  \url{http://math.tntech.edu/rafal/cliff11/index.html}
\BIBentrySTDinterwordspacing

\bibitem{TaLoS}
\BIBentryALTinterwordspacing
P.-L. Aublin. (2017) Talos: Secure and transparent tls termination inside sgx
  enclaves. [Online]. Available:
  \url{https://www.doc.ic.ac.uk/research/technicalreports/2017/DTRS17-5.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mbedtls}
\BIBentryALTinterwordspacing
bl4ck5un. (2017) mbedtls-sgx: a sgx-friendly tls stack. [Online]. Available:
  \url{https://github.com/bl4ck5un/mbedtls-SGX}
\BIBentrySTDinterwordspacing

\bibitem{wolfSSL}
\BIBentryALTinterwordspacing
wolfssl. (2017) Embedded ssl/tls library for applications, devices, iot, and
  the cloud. [Online]. Available: \url{https://www.wolfssl.com/}
\BIBentrySTDinterwordspacing

\bibitem{Anati2013InnovativeTF}
I.~Anati, S.~Gueron, S.~P. Johnson, and V.~Scarlata, ``Innovative technology
  for cpu based attestation and sealing,'' in \emph{{HASP} 2013, The Second
  Workshop on Hardware and Architectural Support for Security and Privacy,
  Tel-Aviv, Israel, June 23-24, 2013}, 2013.

\bibitem{chen2019sgxpectre}
G.~Chen, S.~Chen, Y.~Xiao, Y.~Zhang, Z.~Lin, and T.~H. Lai, ``Sgxpectre
  attacks: Leaking enclave secrets via speculative execution,'' in
  \emph{Security and Privacy (SP), 2019 IEEE Symposium}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019.

\bibitem{ridl}
S.~van Schaik, A.~Milburn, S.~Österlund, P.~Frigo, G.~Maisuradze, K.~Razavi,
  H.~Bos, and C.~Giuffrida, ``{RIDL}: Rogue in-flight data load,'' in
  \emph{S\&{P}}, May 2019.

\bibitem{DBLP:conf/ccs/SilvestroLCLL17}
\BIBentryALTinterwordspacing
S.~Silvestro, H.~Liu, C.~Crosser, Z.~Lin, and T.~Liu, ``Freeguard: {A} faster
  secure heap allocator,'' in \emph{Proceedings of the 2017 {ACM} {SIGSAC}
  Conference on Computer and Communications Security, {CCS} 2017, Dallas, TX,
  USA, October 30 - November 03, 2017}, B.~M. Thuraisingham, D.~Evans,
  T.~Malkin, and D.~Xu, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM},
  2017, pp. 2389--2403. [Online]. Available:
  \url{https://doi.org/10.1145/3133956.3133957}
\BIBentrySTDinterwordspacing

\bibitem{ruan_platform_2014}
X.~Ruan, ``Platform embedded security technology revealed.''

\bibitem{tcg_trusted_2014}
TCG, ``Trusted platform module library. part 1: Architecture. family 2.0.
  revision 01.16.'' {TCG}, 2014.

\bibitem{DBLP:conf/dimva/SchwarzWGMM17}
M.~Schwarz, S.~Weiser, D.~Gruss, C.~Maurice, and S.~Mangard, ``Malware guard
  extension: Using {SGX} to conceal cache attacks,'' in \emph{Detection of
  Intrusions and Malware, and Vulnerability Assessment - 14th International
  Conference, {DIMVA} 2017, Bonn, Germany, July 6-7, 2017, Proceedings}, 2017,
  pp. 3--24.

\bibitem{Intel_IPP_2017_Update_2}
\emph{Intel ® Integrated Performance Primitives Cryptography}, 2nd~ed., Intel,
  2007.

\bibitem{zhou_dancing_2014}
\BIBentryALTinterwordspacing
Z.~Zhou, M.~Yu, and V.~D. Gligor, ``Dancing with {Giants}: {Wimpy} {Kernels}
  for {On}-{Demand} {Isolated} {I}/{O}.''\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, May 2014, pp. 308--323. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6956572/}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sosp/KleinEHACDEEKNSTW09}
G.~Klein, K.~Elphinstone, G.~Heiser, J.~Andronick, D.~Cock, P.~Derrin,
  D.~Elkaduwe, K.~Engelhardt, R.~Kolanski, M.~Norrish, T.~Sewell, H.~Tuch, and
  S.~Winwood, ``sel4: formal verification of an {OS} kernel,'' in
  \emph{Proceedings of the 22nd {ACM} Symposium on Operating Systems Principles
  2009, {SOSP} 2009, Big Sky, Montana, USA, October 11-14, 2009}, 2009, pp.
  207--220.

\bibitem{DBLP:conf/iiswc/DelgadoK13}
B.~Delgado and K.~L. Karavanic, ``Performance implications of system management
  mode,'' in \emph{Proceedings of the {IEEE} International Symposium on
  Workload Characterization, {IISWC} 2013, Portland, OR, USA, September 22-24,
  2013}, 2013, pp. 163--173.

\bibitem{DBLP:conf/isca/HoekstraLPPC13}
M.~Hoekstra, R.~Lal, P.~Pappachan, V.~Phegade, and J.~del Cuvillo, ``Using
  innovative instructions to create trustworthy software solutions,'' in
  \emph{{HASP} 2013, The Second Workshop on Hardware and Architectural Support
  for Security and Privacy, Tel-Aviv, Israel, June 23-24, 2013}, 2013, p.~11.

\bibitem{DBLP:conf/nsdi/KimHHKH17}
S.~M. Kim, J.~Han, J.~Ha, T.~Kim, and D.~Han, ``Enhancing security and privacy
  of tor's ecosystem by using trusted execution environments,'' in \emph{14th
  {USENIX} Symposium on Networked Systems Design and Implementation, {NSDI}
  2017, Boston, MA, USA, March 27-29, 2017}, 2017, pp. 145--161.

\bibitem{DBLP:conf/raid/LeachZW17}
K.~Leach, F.~Zhang, and W.~Weimer, ``Scotch: Combining software guard
  extensions and system management mode to monitor cloud resource usage,'' in
  \emph{Research in Attacks, Intrusions, and Defenses - 20th International
  Symposium, {RAID} 2017, Atlanta, GA, USA, September 18-20, 2017,
  Proceedings}, 2017, pp. 403--424.

\bibitem{DBLP:conf/raid/WangSG10}
J.~Wang, A.~Stavrou, and A.~K. Ghosh, ``Hypercheck: {A} hardware-assisted
  integrity monitor,'' in \emph{Recent Advances in Intrusion Detection, 13th
  International Symposium, {RAID} 2010, Ottawa, Ontario, Canada, September
  15-17, 2010. Proceedings}, 2010, pp. 158--177.

\bibitem{DBLP:conf/ccs/AzabNWJZS10}
A.~M. Azab, P.~Ning, Z.~Wang, X.~Jiang, X.~Zhang, and N.~C. Skalsky,
  ``Hypersentry: enabling stealthy in-context measurement of hypervisor
  integrity,'' in \emph{Proceedings of the 17th {ACM} Conference on Computer
  and Communications Security, {CCS} 2010, Chicago, Illinois, USA, October 4-8,
  2010}, 2010, pp. 38--49.

\bibitem{DBLP:conf/esorics/ZhangWLS14}
F.~Zhang, H.~Wang, K.~Leach, and A.~Stavrou, ``A framework to secure
  peripherals at runtime,'' in \emph{Computer Security - {ESORICS} 2014 - 19th
  European Symposium on Research in Computer Security, Wroclaw, Poland,
  September 7-11, 2014. Proceedings, Part {I}}, 2014, pp. 219--238.

\bibitem{weiser_sgxio:_2017}
\BIBentryALTinterwordspacing
S.~Weiser and M.~Werner, ``\BIBforeignlanguage{en}{{SGXIO}: {Generic} {Trusted}
  {I}/{O} {Path} for {Intel} {SGX}}.''\hskip 1em plus 0.5em minus 0.4em\relax
  ACM Press, 2017, pp. 261--268. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3029806.3029822}
\BIBentrySTDinterwordspacing

\bibitem{zhang_trustlogin:_2015}
\BIBentryALTinterwordspacing
F.~Zhang, K.~Leach, H.~Wang, and A.~Stavrou,
  ``\BIBforeignlanguage{en}{{TrustLogin}: {Securing} {Password}-{Login} on
  {Commodity} {Operating} {Systems}}.''\hskip 1em plus 0.5em minus 0.4em\relax
  ACM Press, 2015, pp. 333--344. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2714576.2714614}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1809-04774}
S.~Eskandarian, J.~Cogan, S.~Birnbaum, P.~C.~W. Brandon, D.~Franke, F.~Fraser,
  G.~G. Jr., E.~Gong, H.~T. Nguyen, T.~K. Sethi, V.~Subbiah, M.~Backes,
  G.~Pellegrino, and D.~Boneh, ``Fidelius: Protecting user secrets from
  compromised browsers,'' 2019.

\bibitem{DBLP:conf/apsys/LiMHXZCL14}
W.~Li, M.~Ma, J.~Han, Y.~Xia, B.~Zang, C.~Chu, and T.~Li, ``Building trusted
  path on untrusted device drivers for mobile devices,'' in \emph{Asia-Pacific
  Workshop on Systems, APSys'14, Beijing, China, June 25-26, 2014}, 2014, pp.
  8:1--8:7.

\bibitem{DBLP:conf/sosr/TrachKGABF18}
B.~Trach, A.~Krohmer, F.~Gregor, S.~Arnautov, P.~Bhatotia, and C.~Fetzer,
  ``Shieldbox: Secure middleboxes using shielded execution,'' in
  \emph{Proceedings of the Symposium on {SDN} Research, {SOSR} 2018, Los
  Angeles, CA, USA, March 28-29, 2018}, 2018, pp. 2:1--2:14.

\bibitem{DBLP:conf/ccs/ChenZRZ17}
S.~Chen, X.~Zhang, M.~K. Reiter, and Y.~Zhang, ``Detecting privileged
  side-channel attacks in shielded execution with d{\'{e}}j{\`{a}} vu,'' in
  \emph{Proceedings of the 2017 {ACM} on Asia Conference on Computer and
  Communications Security, AsiaCCS 2017, Abu Dhabi, United Arab Emirates, April
  2-6, 2017}, 2017, pp. 7--18.

\bibitem{DBLP:conf/eurosys/LiangL18}
\BIBentryALTinterwordspacing
H.~Liang and M.~Li, ``Bring the missing jigsaw back: Trustedclock for {SGX}
  enclaves,'' in \emph{Proceedings of the 11th European Workshop on Systems
  Security, EuroSec@EuroSys 2018, Porto, Portugal, April 23, 2018}, 2018, pp.
  8:1--8:6. [Online]. Available: \url{https://doi.org/10.1145/3193111.3193119}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/uss/MateticAKDSGJC17}
\BIBentryALTinterwordspacing
S.~Matetic, M.~Ahmed, K.~Kostiainen, A.~Dhar, D.~M. Sommer, A.~Gervais,
  A.~Juels, and S.~Capkun, ``{ROTE:} rollback protection for trusted
  execution,'' in \emph{26th {USENIX} Security Symposium, {USENIX} Security
  2017, Vancouver, BC, Canada, August 16-18, 2017.}, E.~Kirda and
  T.~Ristenpart, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {USENIX}
  Association, 2017, pp. 1289--1306. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/matetic}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/apsys/BalakrishnanCBS17}
N.~Balakrishnan, L.~Carata, T.~Bytheway, R.~Sohan, and A.~Hopper,
  ``Non-repudiable disk {I/O} in untrusted kernels,'' in \emph{Proceedings of
  the 8th Asia-Pacific Workshop on Systems, Mumbai, India, September 2, 2017},
  2017, pp. 24:1--24:6.

\bibitem{Jang2017Building}
Y.~J. Jang, ``Building trust in the user i/o in computer systems,'' 2017.

\bibitem{DBLP:conf/isca/PetersLVPK18}
T.~Peters, R.~Lal, S.~Varadarajan, P.~Pappachan, and D.~Kotz, ``{BASTION-SGX:}
  bluetooth and architectural support for trusted {I/O} on {SGX},'' in
  \emph{Proceedings of the 7th International Workshop on Hardware and
  Architectural Support for Security and Privacy, HASP@ISCA 2018, Los Angeles,
  CA, USA, June 02-02, 2018}, 2018, pp. 3:1--3:9.

\bibitem{DBLP:conf/eurosys/KrahnTVKBF18}
\BIBentryALTinterwordspacing
R.~Krahn, B.~Trach, A.~Vahldiek{-}Oberwagner, T.~Knauth, P.~Bhatotia, and
  C.~Fetzer, ``Pesos: policy enhanced secure object store,'' in
  \emph{Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018, Porto,
  Portugal, April 23-26, 2018}, 2018, pp. 25:1--25:17. [Online]. Available:
  \url{https://doi.org/10.1145/3190508.3190518}
\BIBentrySTDinterwordspacing

\end{thebibliography}
