This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/article.bib
You're missing a field name---line 403 of file bibliography/article.bib
 :   
 :   %lastaccessed = "Mar, 2017",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 419 of file bibliography/article.bib
 :   
 :   %lastaccessed = "Mar, 2017",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 435 of file bibliography/article.bib
 :   
 :   %lastaccessed = "Mar, 2017",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 451 of file bibliography/article.bib
 :   
 :   %lastaccessed = "Mar, 2017",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 467 of file bibliography/article.bib
 :   
 :   %lastaccessed = "Jan. 28, 2018",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 483 of file bibliography/article.bib
 :   
 :   %lastaccessed = "Jan. 28, 2018",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file bibliography/article.bib
 : @inproceedings{DBLP:conf/sosp/KleinEHACDEEKNSTW09
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1609 of file bibliography/article.bib
 : @inproceedings{DBLP:conf/isca/HoekstraLPPC13
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1959 of file bibliography/article.bib
 : @proceedings{DBLP:conf/ccs/2017
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2177 of file bibliography/article.bib
 : }@inproceedings{DBLP:conf/uss/MateticAKDSGJC17
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2209 of file bibliography/article.bib
 : @proceedings{DBLP:conf/uss/2017
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2883 of file bibliography/article.bib
 : @proceedings{DBLP:conf/uss/2017
 :                                ,
I'm skipping whatever remains of this entry
Warning--string name "september" is undefined
--line 3227 of file bibliography/article.bib
Repeated entry---line 3843 of file bibliography/article.bib
 : @inproceedings{DBLP:conf/dimva/SchwarzWGMM17
 :                                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/eurosys/LiangL18"
refers to entry "DBLP:conf/eurosys/2018eurosec", which doesn't exist
A bad cross reference---entry "DBLP:conf/eurosys/KrahnTVKBF18"
refers to entry "DBLP:conf/eurosys/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2018eurosec"
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2018"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Corporation2016Intel
Warning--empty booktitle in shinde_panoply:_2017
Warning--empty booktitle in zhou_dancing_2014
Warning--empty booktitle in weiser_sgxio:_2017
Warning--empty booktitle in zhang_trustlogin:_2015
Warning--empty journal in DBLP:journals/corr/abs-1809-04774
Warning--empty journal in Jang2017Building

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1117 strings with 21444 characters,
and the built_in function-call counts, 40801 in all, are:
= -- 2959
> -- 1222
< -- 303
+ -- 640
- -- 229
* -- 1917
:= -- 5645
add.period$ -- 106
call.type$ -- 50
change.case$ -- 54
chr.to.int$ -- 792
cite$ -- 57
duplicate$ -- 2856
empty$ -- 3574
format.name$ -- 270
if$ -- 9655
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 563
newline$ -- 199
num.names$ -- 53
pop$ -- 1551
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3106
stack$ -- 0
substring$ -- 1887
swap$ -- 2235
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 7
while$ -- 185
width$ -- 52
write$ -- 487
(There were 15 error messages)
